{
	"extends": "../shared/tsconfig.json",
	"compilerOptions": {
		"lib": [ "ES6", "dom" ],
		"types": [ "cytoscape", "compat", "jquery", "jquery-savefile", "materialize-css" ]
	},
	"files": [ "main.ts" ]
}
